<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>

<style>
    @keyframes sp1 {
        from {
            width: 200px;
        }

        to {
            width: 600px;
        }
    }

    @keyframes sp2 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 200px;
            left: 0px;
        }

        75% {
            top: 200px;
            left: 200px;
        }

        100% {
            top: 0px;
            left: 200px;
        }
    }


    .container {
        background-color: teal;
        padding: 3px;
    }

    .box {
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        position: relative;

        animation-name: sp1;
        /* animation-name: sp2; */
        animation-duration: 4s;
        /* animation-iteration-count: infinite; */
        animation-iteration-count: 1;

        /* animation-fill-mode:backwards; */

        /* end at start */
        animation-fill-mode: alternate;
        /* animation-fill-mode: forwards; */

        /* starting fast then slow */
        /* animation-timing-function: ease-in;  */
        /* animation-timing-function: ease-in-out; */


        /* animation-delay: 3s;  stop for some time*/

        /* animation-direction: alternate; */
        /* animation-direction: reverse; */

    }
</style>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>