<!DOCTYPE html>
<html lang="en">

<head>
    <title> Background, Borders</title>
    <style>
        #firstPara {
            color: blueviolet;
            background-color: aquamarine;
            width: 300px;
            height: 100px;
            border-radius: 14px;
            border: 4px solid rgb(20, 247, 247); 
            /* border-color: cadetblue;  we can aslo define like this 
            border-style: solid; */
        }

        #secPara {
            color: rgb(240, 200, 22);
            background-color: rgb(248, 20, 126);
            width: 300px;
            height: 100px;
            border-top: 2px solid rgb(27, 11, 245);
            border-bottom: 2px solid rgb(15, 238, 63);
            border-left: 2px solid rgb(198, 241, 3);
            border-right: 2px solid rgb(23, 24, 23);
            border-radius: 17px;
            border-top-left-radius: 25px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 35px;
            border-bottom-left-radius: 45px;
        }

        #thirdPara {
            width: 400px;
            height: 400px;
            background-image: url('img/flower.png');
            border: 2px solid palevioletred;
            background-repeat: no-repeat;
            /* repeat-x and -y for repeat*/
            /* background-position: top left; */
            /* background-position: top top; */
            /* background-position: center top; */
            background-position: center center;
        }
    </style>
</head>

<body>
    <h3> Heading </h3>
    <p> This is a paragraph </p>
    <p id="firstPara"> This is a paragraph </p>
    <p id="secPara"> This is a paragraph </p>
    <p id="thirdPara"> This is a paragraph </p>
</body>

</html>