<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After </title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel&family=Fugaz+One&family=Lobster&family=Ubuntu:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* font-family: 'Cinzel', serif;
            font-family: 'Fugaz One', cursive; */
            font-family: 'Lobster', cursive;
            color: white;
            background-color: black;
            /* it can also here , when it here then dont need header::before , but cant use opacity*/
            /* background: url("https://source.unsplash.com/random") no-repeat center center/cover;   */
        }
        
        header::before{
           content: "";
            background: url("https://source.unsplash.com/random") no-repeat center center/cover;
            position:absolute;
            /* top left for destroy sapce from up */
            top: 0;   
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            opacity: 0.5;
        } 


        .navigation {
            font-family: 'Fugaz One', cursive;
            display: flex;
            list-style: none;
        }

        li {
            cursor: pointer;
            padding: 12px;
        }

        section {
            height: 344px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 14px;
            padding: 12px 14px;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "This is a content";
        }
        
        section:after{
            content: "This is a content";
        } */
    </style>
</head>

<body>
    <header class="head">
        <nav class="navbar">
            <ul class="navigation">
                <li> Home </li>
                <li> Services </li>
                <li> Contact </li>
                <li> About </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding Word </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dolorem. Totam velit harum blanditiis, autem
            reiciendis cum veniam debitis odio commodi quis ab quas, amet repellendus, eveniet hic? Sunt nam quisquam
            quod laudantium totam!</p>
    </section>
</body>

</html>