<!DOCTYPE html>
<html>

<head>
    <title> Display Propeerties and Other </title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        header {
            background-color: bisque;
            margin: auto;
            border: 2px solid red;
            width: 100%;
        }

        .container{
            width: 100%;
            margin: auto;
        }

        img {
            width: 89px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            text-align: center;
        }

        .box {

            box-sizing: border-box;
            display: inline-block;
            width: 33%;
            border: 2px solid black;
            background-color: aquamarine;
            margin: 4px 0px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="img/flower.png" alt="">
        <h3> Welcome To My Blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4> Heading </h4>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo adipisci, neque perferendis
                magnam facere voluptates! Possimus, dolor at quos doloremque beatae enim, rerum iusto sequi odit
                voluptatibus hic ducimus a architecto, amet officia ea?</p>
        </div>

        <div class="box">
            <h4> Heading </h4>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo adipisci, neque perferendis
                magnam facere voluptates! Possimus, dolor at quos doloremque beatae enim, rerum iusto sequi odit
                voluptatibus hic ducimus a architecto, amet officia ea?</p>
        </div>

        <div class="box">
            <h4> Heading </h4>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo adipisci, neque perferendis
                magnam facere voluptates! Possimus, dolor at quos doloremque beatae enim, rerum iusto sequi odit
                voluptatibus hic ducimus a architecto, amet officia ea?</p>
        </div>
    </div>

</body>

</html>