<!DOCTYPE html>
<html>

<head>
    <title> rersponsive website </title>
    <style>

        html{
            font-size: 30px;
        }
        .container{
            /* Full height or width */
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            background-color: aqua;
            font-size: 25px;
        }
        
        h1{
            text-align: center;
            /* font-size: 45px; */
        }
        #fir{
            color: yellow;
            /* em changes according to parent font size */
            /* font-size: 3em; */

            /* rem changes according to html font */
            /* font-size: 5rem; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="fir">first</h1>
        <h1 id="sec"> second </h1>
        <h1 id="th">third</h1>
        <h1 id="rth">fourth</h1>
    </div>
</body>

</html>