<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex </title>

    <style>

        .container{
            display: flex;
            flex-direction: top right;
            height: 600px;
            width: 100%;
            align-items: flex-end;
        }
        .box {
            align-self: flex-end;
            height: 50vh;
            width: 200px;
        
            margin: 2px 34px;
            border: 2px solid black;
            background-color: rebeccapurple;
        }

        .box1 {
            align-self: center;
            margin: 2px 34px;
            border: 2px solid black;
            height: 50vh;
            width: 200px;
            background-color: rgb(8, 255, 140);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
    </div>
</body>

</html>