<!DOCTYPE html>
<html lang="en">

<head>
    <title> Fonts </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        p {

            /* href="https://fonts.googleapis.com/css2?family=Cinzel&family=Fugaz+One&family=Lobster&family=Ubuntu:ital,wght@1,500&display=swap"
        rel="stylesheet">        *bests*
            font-family: 'Cinzel', serif;
            font-family: 'Fugaz One', cursive;
            font-family: 'Lobster', cursive; */  

            font-family: monospace;
            font-weight: bold;
            line-height: 3.3em;
            font-family: 'Ubuntu', sans-serif;
        }
        span{
            font-size: 20px;
            font-style: italic; 
        }
    </style>
</head>

<body>
    <h3> Fonts </h3>
    <p> html <span> uses </span>different fonts </p>
</body>

</html>