<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid ps</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: grid;

            grid-template-areas:
                'nav nav nav'
                'sec sec sec'
            ;
        }

        nav {
            font-weight: bold;
            border-radius: 34px;
            height: 40px;
            color: white;
            padding: 8px;
            background-color: black;
            grid-area: nav;
        }

        section {
            margin-top: 12px;
            background: url('img/chicken.png') no-repeat center center/cover;
            grid-area: sec;
            height: 370px;
            width: 100%;
        }

        .container1 {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-column-gap: 2px;
        }

        .box {
            margin-top: 2px;
            border: 2px solid black;
            background-color: chocolate;
            height: 140px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>&nbsp;&nbsp;&nbsp;home &nbsp;&nbsp;&nbsp; garden &nbsp;&nbsp;&nbsp; house</nav>
        <section></section>
    </div>
    
    <div class="container1">
        <div class="box"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptate numquam facilis
            quidoloribus eos laboriosam reprehenderit quia quam dolore.
        </div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat quod error dolore
            blanditiis id tenetur ipsa, consequuntur minus? Aut!</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste temporibus saepe a quae
            sapiente. Doloribus omnis quis iure eos molestias.</div>
    </div>
</body>

</html>