<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spanning </title>

    <style>
        .container{
            display: grid;

            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(4, auto);

            grid-gap: .6rem;
        }

        .box{
            background-color: cadetblue;
            border: 2px solid salmon;
        }


        /* seudo selector for first child */
        .box:first-child{
            /* grid-column-start: 1; */
            /* grid-column-end: 3;         always consider -1 means(3-1) = 2  */
           
            /* grid-row-start: 1; */
            /* grid-row-end: 3;         always consider -1 means(3-1) = 2  */

            /* short hand property */
            /* grid-column: 1 / 3;       always consider -1 means(3-1) = 2 */

            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-8</div>
        <div class="box">box-8</div>
        <div class="box">box-8</div>
        <div class="box">box-8</div>
        <div class="box">box-8</div>
        <div class="box">box-8</div>
        <div class="box">box-8</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
    </div>
</body>

</html>