<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid rows </title>
    <style>
        .grid{
            display: grid;

            /* three rows specified */
            /* grid-template-rows: 100px 200px 100px; */
            grid-template-rows: 100px 200px auto;  
            grid-auto-rows: 42px;    /*this is applied for who havent mentioned up*/


            grid-template-rows: 1fr 1fr 4fr;
            grid-auto-rows: 2fr;

            grid-template-columns: repeat(4, 2fr);

            grid-gap: 1rem;
        }

        .box{
            background-color: brown;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
    </div>
</body>

</html>