<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>media query</title>
    <style>
        .box {
            background-color: aquamarine;
            font-size: 72px;
            /* border: 2px solid rgb(255, 0, 0); */
            text-align: center;
            display: none;
        }

        @media (max-width: 300px) {
            #box1 {
                background-color: blue;
                display: block;
            }
        }

        @media (max-width: 500px) and (min-width:300px) {
            #box2 {
                background-color: blueviolet;
                display: block;
            }
        }
        
        @media (max-width: 800px) and (min-width:500px) {
            #box3 {
                background-color: violet;
                display: block;
            }
        }
        
        @media (max-width: 10000px) and (min-width:800px) {
            #box4 {
                background-color: cadetblue;
                display: block;
            }
        }


    </style>
</head>

<body>
    <div class="box" id="box1"> Iphone </div>
    <div class="box" id="box2"> tablet </div>
    <div class="box" id="box3"> Computer </div>
    <div class="box" id="box4"> Wide Screen Computer </div>
</body>

</html>
<!DOCTYPE html>

    <title>Document</title>
</head>
<body>
    
</body>
</html>