<!DOCTYPE html>
<html lang="en">

<head>
    <title> Navigation Bar </title>
    <style>
        .navbar {
            width: 900px;
            background-color: #0ad7a2;
            border-radius: 22px;
            margin: auto;
        }

        ul {
            list-style: none;
            overflow: auto;
        }

        li {
            float: left;
            padding: 11px;
        }

        a {
            color: rgb(24, 22, 21);
            text-decoration: none;
        }

        a:hover {
            color: rgb(247, 8, 8);
            font-size: 17px;
            font-weight: bold;
        }

        #search {
            float: right;
            margin-top: 9px;
            margin-right: 9px;
            border-radius: 9px;
        }
    </style>
</head>
<a href=""></a>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <input type="text" id="search" placeholder="Search Here">
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Contact </a> </li>
                <li> <a href="#"> Services </a> </li>
                <li> <a href="#"> More </a> </li>
            </ul>
        </nav>
    </header>
</body>

</html>