<!DOCTYPE html>
<html lang="en">

<head>
    <title> Padding and Margine </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
            /* background-image: url(img/flower.png); */
        }

        .container {
            background-color: rgb(191 185 242);
            border: 3px solid rgb(219 87 87);
            padding: 14px;
            margin: 19px;
            margin-right: 119px;
            border-radius: 19px;
            /* width: 230px; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3> This is my heading </h3>
        <p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit a maiores alias, ipsum architecto
            autem qui ad incidunt deserunt animi accusantium, saepe quaerat!</p>
    </div>

    <div class="container">
        <h3> This is my heading </h3>
        <p id="second"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit a maiores alias, ipsum architecto
            autem qui ad incidunt deserunt animi accusantium, saepe quaerat!</p>
    </div>

    <div class="container">
        <h3> This is my heading </h3>
        <p id="third"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit a maiores alias, ipsum architecto
            autem qui ad incidunt deserunt animi accusantium, saepe quaerat!</p>
    </div>
</body>

</html>