<!DOCTYPE html>
<html>

<head>
    <title>z-index visibility </title>
    <style>
        
        .box{
            width: 300px;
            height: 150px;
            border: 2px solid black;
        }

        #box1{
            background-color: yellow;
            position: relative;
            top: 59px;

            /* --->    z-index: only work for position: relative , absolute, fixed or sticky */
            /* which element have more value of z-index will overlap on other */
            z-index: -35;
        }
       
        #box2{
            background-color: burlywood;
            position: relative;
            top: 14px;

            z-index: -1;
        }

        #box3{
            /* Will hide element but show empty place */
            /* visibility: hidden;  */

            /* Will hide element and also the place */
            /* display: none; */

            background-color: red;
        }
        #box4{
            background-color: paleturquoise;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>